Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
    71╎79     @Base/coreio.jl:4; println(xs::Vector{Any})
      ╎ 8      @Base/strings/io.jl:75; println(io::Base.TTY, xs::Vector{Any})
      ╎  8      @Base/strings/io.jl:46; print(::Base.TTY, ::Vector{Any}, ::String)
      ╎   8      @Base/strings/io.jl:35; print(io::Base.TTY, x::Vector{Any})
      ╎    8      @Base/arrayshow.jl:481; show
      ╎     8      @Base/arrayshow.jl:510; show_vector
      ╎    ╎ 4      @Base/arrayshow.jl:511; show_vector(io::Base.TTY, v::Vector{Any}, opn::...
      ╎    ╎  4      @Base/strings/io.jl:246; print
     4╎    ╎   4      @Base/strings/io.jl:244; write
      ╎    ╎ 4      @Base/arrayshow.jl:525; show_vector(io::Base.TTY, v::Vector{Any}, opn::...
      ╎    ╎  4      @Base/show.jl:1201; show_delim_array
      ╎    ╎   1      @Base/show.jl:1201; show_delim_array(io::IOContext{Base.TTY}, itr...
      ╎    ╎    1      @Base/char.jl:252; print
      ╎    ╎     1      @Base/io.jl:702; write
     1╎    ╎    ╎ 1      @Base/io.jl:360; write
     2╎    ╎   2      @Base/show.jl:1212; show_delim_array(io::IOContext{Base.TTY}, itr...
      ╎    ╎   1      @Base/show.jl:1220; show_delim_array(io::IOContext{Base.TTY}, itr...
      ╎    ╎    1      @Base/strings/io.jl:246; print
      ╎    ╎     1      @Base/strings/io.jl:244; write
     1╎    ╎    ╎ 1      @Base/io.jl:362; unsafe_write
     1╎1      ...b/v1.7/LinearAlgebra/src/blas.jl:1432; gemm!(transA::Char, transB::Char, alpha::Float64, ...
     1╎1      ...v1.7/LinearAlgebra/src/matmul.jl:798; generic_matmatmul!(C::Matrix{Int64}, tA::Char, tB:...
      ╎2      ...ression/hyperbolic_relaxation.jl:74; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
      ╎ 2      ...7/LinearAlgebra/src/symmetric.jl:576; *(A::Symmetric{Bool, Matrix{Bool}}, B::Symmetric{B...
      ╎  2      ...v1.7/LinearAlgebra/src/matmul.jl:153; *
      ╎   2      ...1.7/LinearAlgebra/src/matmul.jl:275; mul!
      ╎    2      ...1.7/LinearAlgebra/src/matmul.jl:302; mul!
      ╎     2      ...1.7/LinearAlgebra/src/matmul.jl:798; generic_matmatmul!(C::Matrix{Int64}, tA::Char, t...
      ╎    ╎ 2      ....7/LinearAlgebra/src/matmul.jl:867; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
      ╎    ╎  1      @Base/int.jl:980; +
      ╎    ╎   1      @Base/int.jl:509; rem
      ╎    ╎    1      @Base/number.jl:7; convert
      ╎    ╎     1      @Base/boot.jl:762; Int64
     1╎    ╎    ╎ 1      @Base/boot.jl:689; toInt64
      ╎    ╎  1      @Base/int.jl:982; +
     1╎    ╎   1      @Base/int.jl:87; +
      ╎9      ...ression/hyperbolic_relaxation.jl:76; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
      ╎ 9      @Base/operators.jl:655; *
      ╎  8      @Base/operators.jl:612; afoldl
      ╎   8      ...1.7/LinearAlgebra/src/matmul.jl:153; *
      ╎    8      ...1.7/LinearAlgebra/src/matmul.jl:275; mul!
      ╎     8      ...1.7/LinearAlgebra/src/matmul.jl:302; mul!
      ╎    ╎ 8      ....7/LinearAlgebra/src/matmul.jl:798; generic_matmatmul!(C::Matrix{Float64}, tA::Char...
     3╎    ╎  3      @Base/bool.jl:0; _generic_matmatmul!(C::Matrix{Float64}, tA::Ch...
      ╎    ╎  1      ....7/LinearAlgebra/src/matmul.jl:859; _generic_matmatmul!(C::Matrix{Float64}, tA::Ch...
      ╎    ╎   1      ...7/LinearAlgebra/src/matmul.jl:693; copy_transpose!
      ╎    ╎    1      ...inearAlgebra/src/transpose.jl:197; copy_transpose!(B::Matrix{Float64}, ir_dest::...
     1╎    ╎     1      @Base/array.jl:905; setindex!
      ╎    ╎  3      ....7/LinearAlgebra/src/matmul.jl:867; _generic_matmatmul!(C::Matrix{Float64}, tA::Ch...
      ╎    ╎   1      @Base/bool.jl:178; *
     1╎    ╎    1      @Base/bool.jl:176; *
     1╎    ╎   1      @Base/float.jl:399; +
      ╎    ╎   1      @Base/range.jl:837; iterate
     1╎    ╎    1      @Base/promotion.jl:468; ==
      ╎    ╎  1      ....7/LinearAlgebra/src/matmul.jl:869; _generic_matmatmul!(C::Matrix{Float64}, tA::Ch...
     1╎    ╎   1      @Base/range.jl:837; iterate
      ╎  1      ...v1.7/LinearAlgebra/src/matmul.jl:51; *
      ╎   1      ...1.7/LinearAlgebra/src/matmul.jl:275; mul!
      ╎    1      ...1.7/LinearAlgebra/src/matmul.jl:81; mul!
      ╎     1      ...1.7/LinearAlgebra/src/matmul.jl:766; generic_matvecmul!(C::Vector{Float64}, tA::Char,...
     1╎    ╎ 1      @Base/bool.jl:176; *
      ╎21     ...ression/hyperbolic_relaxation.jl:81; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
     2╎ 21     @Base/coreio.jl:4; println(::String, ::Int64)
     8╎  19     @Base/strings/io.jl:75; println(::Base.TTY, ::String, ::Vararg{Any})
     9╎   11     @Base/strings/io.jl:46; print(::Base.TTY, ::String, ::Int64, ::Vararg{Any})
      ╎    2      @Base/strings/io.jl:35; print(io::Base.TTY, x::Int64)
      ╎     2      @Base/show.jl:1061; show
     2╎    ╎ 2      @Base/strings/io.jl:244; write
      ╎68298  ...ression/hyperbolic_relaxation.jl:88; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
      ╎ 68298  ...gression/hyperbolic_relaxation.jl:46; conditional_char(X::Matrix{Int64}, t::Int64, k::Int...
      ╎  45     @Base/abstractarray.jl:1218; getindex
      ╎   45     @Base/multidimensional.jl:839; _getindex
      ╎    21     @Base/multidimensional.jl:851; _unsafe_getindex(::IndexLinear, ::Matrix{Int64},...
      ╎     21     @Base/abstractarray.jl:783; similar
      ╎    ╎ 21     @Base/array.jl:378; similar
      ╎    ╎  21     @Base/boot.jl:467; Array
    21╎    ╎   21     @Base/boot.jl:459; Array
      ╎    24     @Base/multidimensional.jl:853; _unsafe_getindex(::IndexLinear, ::Matrix{Int64},...
      ╎     24     @Base/multidimensional.jl:862; _unsafe_getindex!
      ╎    ╎ 22     @Base/cartesian.jl:64; macro expansion
     1╎    ╎  1      @Base/multidimensional.jl:865; macro expansion
      ╎    ╎  14     @Base/multidimensional.jl:867; macro expansion
     4╎    ╎   4      @Base/array.jl:862; getindex
    10╎    ╎   10     @Base/array.jl:903; setindex!
      ╎    ╎  7      @Base/multidimensional.jl:868; macro expansion
     2╎    ╎   7      @Base/range.jl:837; iterate
     5╎    ╎    5      @Base/promotion.jl:468; ==
      ╎    ╎ 2      @Base/cartesian.jl:65; macro expansion
      ╎    ╎  2      @Base/range.jl:837; iterate
     2╎    ╎   2      @Base/promotion.jl:468; ==
      ╎  21     @Base/arraymath.jl:39; -(A::Matrix{Int64}, B::Matrix{Float64})
      ╎   21     @Base/broadcast.jl:849; broadcast_preserving_zero_d
      ╎    21     @Base/broadcast.jl:860; materialize
      ╎     21     @Base/broadcast.jl:885; copy
      ╎    ╎ 17     @Base/broadcast.jl:913; copyto!
      ╎    ╎  17     @Base/broadcast.jl:960; copyto!
     1╎    ╎   1      @Base/simdloop.jl:0; macro expansion
      ╎    ╎   13     @Base/simdloop.jl:77; macro expansion
      ╎    ╎    13     @Base/broadcast.jl:961; macro expansion
      ╎    ╎     10     @Base/broadcast.jl:597; getindex
      ╎    ╎    ╎ 10     @Base/broadcast.jl:643; _broadcast_getindex
      ╎    ╎    ╎  10     @Base/broadcast.jl:670; _broadcast_getindex_evalf
      ╎    ╎    ╎   10     @Base/promotion.jl:381; -
      ╎    ╎    ╎    10     @Base/promotion.jl:350; promote
      ╎    ╎    ╎     10     @Base/promotion.jl:327; _promote
      ╎    ╎    ╎    ╎ 10     @Base/number.jl:7; convert
    10╎    ╎    ╎    ╎  10     @Base/float.jl:146; Float64
      ╎    ╎     3      @Base/multidimensional.jl:646; setindex!
     3╎    ╎    ╎ 3      @Base/array.jl:905; setindex!
      ╎    ╎   3      @Base/simdloop.jl:78; macro expansion
     3╎    ╎    3      @Base/int.jl:87; +
      ╎    ╎ 4      @Base/broadcast.jl:211; similar
      ╎    ╎  4      @Base/broadcast.jl:212; similar
      ╎    ╎   4      @Base/abstractarray.jl:828; similar
      ╎    ╎    4      @Base/abstractarray.jl:829; similar
      ╎    ╎     4      @Base/boot.jl:474; Array
      ╎    ╎    ╎ 4      @Base/boot.jl:467; Array
     4╎    ╎    ╎  4      @Base/boot.jl:459; Array
      ╎  35     @Base/arraymath.jl:55; /(A::Matrix{Int64}, B::Int64)
      ╎   35     @Base/broadcast.jl:849; broadcast_preserving_zero_d
      ╎    35     @Base/broadcast.jl:860; materialize
      ╎     35     @Base/broadcast.jl:885; copy
      ╎    ╎ 15     @Base/broadcast.jl:913; copyto!
      ╎    ╎  15     @Base/broadcast.jl:960; copyto!
      ╎    ╎   14     @Base/simdloop.jl:77; macro expansion
      ╎    ╎    14     @Base/broadcast.jl:961; macro expansion
      ╎    ╎     11     @Base/broadcast.jl:597; getindex
      ╎    ╎    ╎ 11     @Base/broadcast.jl:643; _broadcast_getindex
      ╎    ╎    ╎  11     @Base/broadcast.jl:670; _broadcast_getindex_evalf
      ╎    ╎    ╎   11     @Base/int.jl:93; /
      ╎    ╎    ╎    11     @Base/float.jl:269; float
      ╎    ╎    ╎     11     @Base/float.jl:243; AbstractFloat
    11╎    ╎    ╎    ╎ 11     @Base/float.jl:146; Float64
      ╎    ╎     3      @Base/multidimensional.jl:646; setindex!
     3╎    ╎    ╎ 3      @Base/array.jl:905; setindex!
      ╎    ╎   1      @Base/simdloop.jl:78; macro expansion
     1╎    ╎    1      @Base/int.jl:87; +
      ╎    ╎ 20     @Base/broadcast.jl:211; similar
      ╎    ╎  20     @Base/broadcast.jl:212; similar
      ╎    ╎   20     @Base/abstractarray.jl:828; similar
      ╎    ╎    20     @Base/abstractarray.jl:829; similar
      ╎    ╎     20     @Base/boot.jl:474; Array
      ╎    ╎    ╎ 20     @Base/boot.jl:467; Array
    20╎    ╎    ╎  20     @Base/boot.jl:459; Array
      ╎  74     ...1.7/LinearAlgebra/src/matmul.jl:153; *
      ╎   8      @Base/array.jl:378; similar
      ╎    8      @Base/boot.jl:467; Array
     8╎     8      @Base/boot.jl:459; Array
      ╎   66     ...1.7/LinearAlgebra/src/matmul.jl:275; mul!
      ╎    66     ...1.7/LinearAlgebra/src/matmul.jl:302; mul!
      ╎     66     ...1.7/LinearAlgebra/src/matmul.jl:798; generic_matmatmul!(C::Matrix{Int64}, tA::Char, t...
     1╎    ╎ 1      @Base/array.jl:0; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
     6╎    ╎ 6      ....7/LinearAlgebra/src/matmul.jl:0; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
      ╎    ╎ 3      ....7/LinearAlgebra/src/matmul.jl:828; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
      ╎    ╎  3      @Base/boot.jl:474; Array
      ╎    ╎   3      @Base/boot.jl:467; Array
     3╎    ╎    3      @Base/boot.jl:459; Array
      ╎    ╎ 2      ....7/LinearAlgebra/src/matmul.jl:848; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
      ╎    ╎  2      @Base/boot.jl:474; Array
      ╎    ╎   2      @Base/boot.jl:467; Array
     2╎    ╎    2      @Base/boot.jl:459; Array
      ╎    ╎ 1      ....7/LinearAlgebra/src/matmul.jl:852; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
      ╎    ╎  1      @Base/range.jl:22; Colon
      ╎    ╎   1      @Base/range.jl:24; _colon
      ╎    ╎    1      @Base/range.jl:330; StepRange
     1╎    ╎     1      @Base/range.jl:275; StepRange
      ╎    ╎ 2      ....7/LinearAlgebra/src/matmul.jl:855; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
      ╎    ╎  2      @Base/array.jl:353; fill!
     2╎    ╎   2      @Base/array.jl:903; setindex!
      ╎    ╎ 3      ....7/LinearAlgebra/src/matmul.jl:859; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
      ╎    ╎  3      ....7/LinearAlgebra/src/matmul.jl:693; copy_transpose!
     1╎    ╎   1      ...inearAlgebra/src/transpose.jl:0; copy_transpose!(B::Matrix{Int64}, ir_dest::Uni...
      ╎    ╎   2      ...inearAlgebra/src/transpose.jl:197; copy_transpose!(B::Matrix{Int64}, ir_dest::Uni...
     1╎    ╎    1      @Base/array.jl:862; getindex
     1╎    ╎    1      @Base/array.jl:905; setindex!
      ╎    ╎ 2      ....7/LinearAlgebra/src/matmul.jl:860; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
      ╎    ╎  1      @Base/range.jl:5; Colon
     1╎    ╎   1      @Base/range.jl:354; UnitRange
      ╎    ╎  1      ....7/LinearAlgebra/src/matmul.jl:683; copyto!
     1╎    ╎   1      @Base/abstractarray.jl:1095; copyto!(B::Matrix{Int64}, ir_dest::UnitRange{...
     3╎    ╎ 7      ....7/LinearAlgebra/src/matmul.jl:867; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
     2╎    ╎  2      @Base/int.jl:88; *
      ╎    ╎  2      @Base/range.jl:837; iterate
     2╎    ╎   2      @Base/promotion.jl:468; ==
     5╎    ╎ 25     ....7/LinearAlgebra/src/matmul.jl:869; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
     1╎    ╎  1      @Base/array.jl:903; setindex!
     3╎    ╎  3      @Base/int.jl:87; +
     9╎    ╎  16     @Base/range.jl:837; iterate
     7╎    ╎   7      @Base/promotion.jl:468; ==
      ╎    ╎ 14     ....7/LinearAlgebra/src/matmul.jl:874; _generic_matmatmul!(C::Matrix{Int64}, tA::Char,...
     1╎    ╎  1      @Base/abstractarray.jl:1076; copyto!(B::Matrix{Int64}, ir_dest::UnitRange{I...
      ╎    ╎  7      @Base/abstractarray.jl:1092; copyto!(B::Matrix{Int64}, ir_dest::UnitRange{I...
     4╎    ╎   4      @Base/array.jl:862; getindex
     3╎    ╎   3      @Base/array.jl:905; setindex!
     1╎    ╎  2      @Base/abstractarray.jl:1093; copyto!(B::Matrix{Int64}, ir_dest::UnitRange{I...
      ╎    ╎   1      @Base/range.jl:837; iterate
     1╎    ╎    1      @Base/promotion.jl:468; ==
     4╎    ╎  4      @Base/abstractarray.jl:1095; copyto!(B::Matrix{Int64}, ir_dest::UnitRange{I...
      ╎  68102  ...ession/hyperbolic_relaxation.jl:15; char_coeff_FL(X::Matrix{Float64}, k::Int64)
      ╎   22     @Base/array.jl:994; push!
      ╎    22     @Base/array.jl:554; convert
      ╎     22     @Base/array.jl:563; Array
      ╎    ╎ 20     @Base/abstractarray.jl:1104; copyto_axcheck!(dest::Matrix{Float64}, src::Sy...
      ╎    ╎  1      @Base/abstractarray.jl:997; copyto!
      ╎    ╎   1      @Base/abstractarray.jl:1398; unalias
      ╎    ╎    1      @Base/abstractarray.jl:1433; mightalias
      ╎    ╎     1      @Base/abstractarray.jl:1456; dataids
     1╎    ╎    ╎ 1      @Base/reflection.jl:302; objectid
      ╎    ╎  19     @Base/abstractarray.jl:998; copyto!
      ╎    ╎   19     @Base/abstractarray.jl:1024; copyto_unaliased!(deststyle::IndexLinear, des...
      ╎    ╎    5      @Base/abstractarray.jl:1142; iterate
      ╎    ╎     5      @Base/multidimensional.jl:388; iterate
      ╎    ╎    ╎ 5      @Base/multidimensional.jl:413; __inc
      ╎    ╎    ╎  5      @Base/multidimensional.jl:420; __is_valid_range
      ╎    ╎    ╎   5      @Base/range.jl:1334; in
     5╎    ╎    ╎    5      @Base/int.jl:477; <=
     4╎    ╎    4      @Base/abstractarray.jl:1143; iterate
      ╎    ╎    9      @Base/abstractarray.jl:1144; iterate
      ╎    ╎     9      @Base/abstractarray.jl:1218; getindex
      ╎    ╎    ╎ 9      @Base/abstractarray.jl:1262; _getindex
     1╎    ╎    ╎  1      ...nearAlgebra/src/symmetric.jl:0; getindex
      ╎    ╎    ╎  6      ...nearAlgebra/src/symmetric.jl:204; getindex
     6╎    ╎    ╎   6      @Base/abstractarray.jl:656; checkbounds
     2╎    ╎    ╎  2      ...nearAlgebra/src/symmetric.jl:207; getindex
     1╎    ╎    1      @Base/array.jl:903; setindex!
      ╎    ╎ 2      @Base/boot.jl:467; Array
     2╎    ╎  2      @Base/boot.jl:459; Array
      ╎   68080  ...1.7/LinearAlgebra/src/matmul.jl:160; *
      ╎    5      @Base/array.jl:378; similar
      ╎     5      @Base/boot.jl:467; Array
     5╎    ╎ 5      @Base/boot.jl:459; Array
      ╎    68075  ...1.7/LinearAlgebra/src/matmul.jl:275; mul!
      ╎     68075  ...1.7/LinearAlgebra/src/matmul.jl:169; mul!
      ╎    ╎ 68075  ....7/LinearAlgebra/src/matmul.jl:671; gemm_wrapper!(C::Matrix{Float64}, tA::Char, tB:...
 68075╎    ╎  68075  ...1.7/LinearAlgebra/src/blas.jl:1432; gemm!(transA::Char, transB::Char, alpha::Float...
      ╎  1      ...ession/hyperbolic_relaxation.jl:18; char_coeff_FL(X::Matrix{Float64}, k::Int64)
      ╎   1      @Base/array.jl:724; collect(itr::Base.Generator{Vector{Matrix{Float64...
      ╎    1      @Base/generator.jl:47; iterate
      ╎     1      @Base/array.jl:0; #1
      ╎    ╎ 1      ...1.7/LinearAlgebra/src/dense.jl:339; tr(A::Matrix{Float64})
      ╎    ╎  1      @Base/range.jl:837; iterate
     1╎    ╎   1      @Base/promotion.jl:468; ==
      ╎  20     ...ession/hyperbolic_relaxation.jl:23; char_coeff_FL(X::Matrix{Float64}, k::Int64)
      ╎   1      @Base/array.jl:734; collect(itr::Base.Generator{Base.Iterators.Produ...
      ╎    1      @Base/array.jl:760; collect_to_with_first!
      ╎     1      @Base/array.jl:789; collect_to!(dest::Matrix{Float64}, itr::Base.Gen...
      ╎    ╎ 1      @Base/array.jl:770; setindex_widen_up_to
      ╎    ╎  1      @Base/array.jl:376; similar
     1╎    ╎   1      @Base/boot.jl:459; Array
      ╎   2      ....7/LinearAlgebra/src/generic.jl:1553; det(A::Matrix{Real})
      ╎    1      ....7/LinearAlgebra/src/generic.jl:1338; istril
      ╎     1      ...7/LinearAlgebra/src/generic.jl:1339; istril(A::Matrix{Real}, k::Int64)
      ╎    ╎ 1      ...7/LinearAlgebra/src/generic.jl:1346; _istril
      ╎    ╎  1      @Base/reducedim.jl:902; all
      ╎    ╎   1      @Base/reducedim.jl:902; #all#751
     1╎    ╎    1      @Base/reduce.jl:1157; _all(f::typeof(iszero), itr::SubArray{Real, 1...
      ╎    1      ....7/LinearAlgebra/src/generic.jl:1294; istriu
      ╎     1      ...7/LinearAlgebra/src/generic.jl:1295; istriu(A::Matrix{Real}, k::Int64)
      ╎    ╎ 1      ...7/LinearAlgebra/src/generic.jl:1302; _istriu
      ╎    ╎  1      @Base/reducedim.jl:902; all
      ╎    ╎   1      @Base/reducedim.jl:902; #all#751
     1╎    ╎    1      @Base/reduce.jl:1157; _all(f::typeof(iszero), itr::SubArray{Real, 1...
     2╎   2      ....7/LinearAlgebra/src/generic.jl:1555; det(A::Matrix{Real})
      ╎   15     ....7/LinearAlgebra/src/generic.jl:1557; det(A::Matrix{Real})
      ╎    15     ...ib/v1.7/LinearAlgebra/src/lu.jl:278; lu##kw
      ╎     15     ...ib/v1.7/LinearAlgebra/src/lu.jl:278; lu##kw
      ╎    ╎ 15     ...b/v1.7/LinearAlgebra/src/lu.jl:279; #lu#153
      ╎    ╎  15     ...b/v1.7/LinearAlgebra/src/lu.jl:134; lu!##kw
      ╎    ╎   15     .../v1.7/LinearAlgebra/src/lu.jl:134; #lu!#151
      ╎    ╎    15     .../v1.7/LinearAlgebra/src/lu.jl:139; generic_lufact!##kw
      ╎    ╎     1      .../v1.7/LinearAlgebra/src/lu.jl:144; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     1╎    ╎    ╎ 1      @Base/boot.jl:457; Array
     2╎    ╎     2      .../v1.7/LinearAlgebra/src/lu.jl:150; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     1╎    ╎     1      .../v1.7/LinearAlgebra/src/lu.jl:152; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     4╎    ╎     4      .../v1.7/LinearAlgebra/src/lu.jl:153; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     2╎    ╎     5      .../v1.7/LinearAlgebra/src/lu.jl:172; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     3╎    ╎    ╎ 3      @Base/array.jl:905; setindex!
     1╎    ╎     2      .../v1.7/LinearAlgebra/src/lu.jl:180; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     1╎    ╎    ╎ 1      @Base/array.jl:905; setindex!
      ╎68197  ...ression/hyperbolic_relaxation.jl:89; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
     1╎ 1      @Base/arraymath.jl:37; -(A::Matrix{Float64}, B::Matrix{Float64})
      ╎ 68196  ...gression/hyperbolic_relaxation.jl:46; conditional_char(X::Matrix{Float64}, t::Int64, k::I...
      ╎  19     @Base/abstractarray.jl:1218; getindex
      ╎   1      @Base/multidimensional.jl:838; _getindex
     1╎    1      @Base/abstractarray.jl:654; checkbounds
      ╎   18     @Base/multidimensional.jl:839; _getindex
      ╎    3      @Base/multidimensional.jl:851; _unsafe_getindex(::IndexLinear, ::Matrix{Float64...
      ╎     3      @Base/abstractarray.jl:783; similar
      ╎    ╎ 3      @Base/array.jl:378; similar
      ╎    ╎  3      @Base/boot.jl:467; Array
     3╎    ╎   3      @Base/boot.jl:459; Array
      ╎    15     @Base/multidimensional.jl:853; _unsafe_getindex(::IndexLinear, ::Matrix{Float64...
      ╎     15     @Base/multidimensional.jl:862; _unsafe_getindex!
      ╎    ╎ 12     @Base/cartesian.jl:64; macro expansion
     1╎    ╎  1      @Base/multidimensional.jl:865; macro expansion
      ╎    ╎  6      @Base/multidimensional.jl:867; macro expansion
     1╎    ╎   1      @Base/array.jl:862; getindex
     5╎    ╎   5      @Base/array.jl:903; setindex!
      ╎    ╎  5      @Base/multidimensional.jl:868; macro expansion
     2╎    ╎   5      @Base/range.jl:837; iterate
     3╎    ╎    3      @Base/promotion.jl:468; ==
      ╎    ╎ 3      @Base/cartesian.jl:65; macro expansion
      ╎    ╎  3      @Base/range.jl:837; iterate
     3╎    ╎   3      @Base/promotion.jl:468; ==
      ╎  23     @Base/arraymath.jl:39; -(A::Matrix{Float64}, B::Matrix{Float64})
      ╎   23     @Base/broadcast.jl:849; broadcast_preserving_zero_d
      ╎    23     @Base/broadcast.jl:860; materialize
      ╎     23     @Base/broadcast.jl:885; copy
      ╎    ╎ 17     @Base/broadcast.jl:913; copyto!
      ╎    ╎  17     @Base/broadcast.jl:960; copyto!
     1╎    ╎   1      @Base/simdloop.jl:75; macro expansion
      ╎    ╎   15     @Base/simdloop.jl:77; macro expansion
      ╎    ╎    15     @Base/broadcast.jl:961; macro expansion
      ╎    ╎     11     @Base/broadcast.jl:597; getindex
      ╎    ╎    ╎ 9      @Base/broadcast.jl:642; _broadcast_getindex
      ╎    ╎    ╎  9      @Base/broadcast.jl:666; _getindex
      ╎    ╎    ╎   9      @Base/broadcast.jl:636; _broadcast_getindex
      ╎    ╎    ╎    9      @Base/multidimensional.jl:644; getindex
     9╎    ╎    ╎     9      @Base/array.jl:862; getindex
      ╎    ╎    ╎ 2      @Base/broadcast.jl:643; _broadcast_getindex
      ╎    ╎    ╎  2      @Base/broadcast.jl:670; _broadcast_getindex_evalf
     2╎    ╎    ╎   2      @Base/float.jl:402; -
      ╎    ╎     4      @Base/multidimensional.jl:646; setindex!
     4╎    ╎    ╎ 4      @Base/array.jl:905; setindex!
      ╎    ╎   1      @Base/simdloop.jl:78; macro expansion
     1╎    ╎    1      @Base/int.jl:87; +
      ╎    ╎ 6      @Base/broadcast.jl:211; similar
      ╎    ╎  6      @Base/broadcast.jl:212; similar
      ╎    ╎   6      @Base/abstractarray.jl:828; similar
      ╎    ╎    6      @Base/abstractarray.jl:829; similar
      ╎    ╎     6      @Base/boot.jl:474; Array
      ╎    ╎    ╎ 6      @Base/boot.jl:467; Array
     6╎    ╎    ╎  6      @Base/boot.jl:459; Array
      ╎  58     @Base/arraymath.jl:55; /(A::Matrix{Float64}, B::Float64)
      ╎   58     @Base/broadcast.jl:849; broadcast_preserving_zero_d
      ╎    58     @Base/broadcast.jl:860; materialize
      ╎     58     @Base/broadcast.jl:885; copy
      ╎    ╎ 19     @Base/broadcast.jl:913; copyto!
      ╎    ╎  19     @Base/broadcast.jl:960; copyto!
     1╎    ╎   1      @Base/simdloop.jl:75; macro expansion
      ╎    ╎   12     @Base/simdloop.jl:77; macro expansion
      ╎    ╎    12     @Base/broadcast.jl:961; macro expansion
      ╎    ╎     3      @Base/broadcast.jl:597; getindex
      ╎    ╎    ╎ 3      @Base/broadcast.jl:643; _broadcast_getindex
      ╎    ╎    ╎  3      @Base/broadcast.jl:670; _broadcast_getindex_evalf
     3╎    ╎    ╎   3      @Base/float.jl:408; /
      ╎    ╎     9      @Base/multidimensional.jl:646; setindex!
     9╎    ╎    ╎ 9      @Base/array.jl:905; setindex!
      ╎    ╎   6      @Base/simdloop.jl:78; macro expansion
     6╎    ╎    6      @Base/int.jl:87; +
      ╎    ╎ 39     @Base/broadcast.jl:211; similar
      ╎    ╎  39     @Base/broadcast.jl:212; similar
      ╎    ╎   39     @Base/abstractarray.jl:828; similar
      ╎    ╎    39     @Base/abstractarray.jl:829; similar
      ╎    ╎     39     @Base/boot.jl:474; Array
      ╎    ╎    ╎ 39     @Base/boot.jl:467; Array
    39╎    ╎    ╎  39     @Base/boot.jl:459; Array
      ╎  22     ...1.7/LinearAlgebra/src/matmul.jl:160; *
      ╎   15     @Base/array.jl:378; similar
      ╎    15     @Base/boot.jl:467; Array
    15╎     15     @Base/boot.jl:459; Array
      ╎   7      ...1.7/LinearAlgebra/src/matmul.jl:275; mul!
      ╎    7      ...1.7/LinearAlgebra/src/matmul.jl:169; mul!
      ╎     7      ...1.7/LinearAlgebra/src/matmul.jl:671; gemm_wrapper!(C::Matrix{Float64}, tA::Char, tB::...
     7╎    ╎ 7      ...v1.7/LinearAlgebra/src/blas.jl:1432; gemm!(transA::Char, transB::Char, alpha::Float...
      ╎  68058  ...ession/hyperbolic_relaxation.jl:15; char_coeff_FL(X::Matrix{Float64}, k::Int64)
      ╎   69     @Base/array.jl:994; push!
      ╎    69     @Base/array.jl:554; convert
      ╎     69     @Base/array.jl:563; Array
      ╎    ╎ 22     @Base/abstractarray.jl:1104; copyto_axcheck!(dest::Matrix{Float64}, src::Sy...
      ╎    ╎  22     @Base/abstractarray.jl:998; copyto!
      ╎    ╎   22     @Base/abstractarray.jl:1024; copyto_unaliased!(deststyle::IndexLinear, des...
      ╎    ╎    6      @Base/abstractarray.jl:1142; iterate
      ╎    ╎     6      @Base/multidimensional.jl:388; iterate
      ╎    ╎    ╎ 6      @Base/multidimensional.jl:413; __inc
      ╎    ╎    ╎  6      @Base/multidimensional.jl:420; __is_valid_range
      ╎    ╎    ╎   6      @Base/range.jl:1334; in
     6╎    ╎    ╎    6      @Base/int.jl:477; <=
     1╎    ╎    1      @Base/abstractarray.jl:1143; iterate
      ╎    ╎    14     @Base/abstractarray.jl:1144; iterate
      ╎    ╎     14     @Base/abstractarray.jl:1218; getindex
      ╎    ╎    ╎ 14     @Base/abstractarray.jl:1262; _getindex
     6╎    ╎    ╎  6      ...nearAlgebra/src/symmetric.jl:0; getindex
      ╎    ╎    ╎  4      ...nearAlgebra/src/symmetric.jl:204; getindex
     4╎    ╎    ╎   4      @Base/abstractarray.jl:656; checkbounds
      ╎    ╎    ╎  3      ...nearAlgebra/src/symmetric.jl:208; getindex
     3╎    ╎    ╎   3      @Base/array.jl:862; getindex
      ╎    ╎    ╎  1      ...nearAlgebra/src/symmetric.jl:210; getindex
     1╎    ╎    ╎   1      @Base/array.jl:862; getindex
     1╎    ╎    1      @Base/array.jl:903; setindex!
      ╎    ╎ 47     @Base/boot.jl:467; Array
    47╎    ╎  47     @Base/boot.jl:459; Array
      ╎   67989  ...1.7/LinearAlgebra/src/matmul.jl:160; *
      ╎    2      @Base/array.jl:378; similar
      ╎     2      @Base/boot.jl:467; Array
     2╎    ╎ 2      @Base/boot.jl:459; Array
      ╎    67987  ...1.7/LinearAlgebra/src/matmul.jl:275; mul!
      ╎     67987  ...1.7/LinearAlgebra/src/matmul.jl:169; mul!
      ╎    ╎ 67987  ....7/LinearAlgebra/src/matmul.jl:671; gemm_wrapper!(C::Matrix{Float64}, tA::Char, tB:...
 67987╎    ╎  67987  ...1.7/LinearAlgebra/src/blas.jl:1432; gemm!(transA::Char, transB::Char, alpha::Float...
      ╎  1      ...ession/hyperbolic_relaxation.jl:18; char_coeff_FL(X::Matrix{Float64}, k::Int64)
     1╎   1      @Base/array.jl:0; collect(itr::Base.Generator{Vector{Matrix{Float64}...
      ╎  3      ...ession/hyperbolic_relaxation.jl:20; char_coeff_FL(X::Matrix{Float64}, k::Int64)
      ╎   3      ...v1.7/LinearAlgebra/src/matmul.jl:9; dot
      ╎    3      .../v1.7/LinearAlgebra/src/blas.jl:381; dot(x::Matrix{Float64}, y::Matrix{Float64})
     3╎     3      .../v1.7/LinearAlgebra/src/blas.jl:324; dot(n::Int64, DX::Matrix{Float64}, incx::Int64, ...
      ╎  12     ...ession/hyperbolic_relaxation.jl:23; char_coeff_FL(X::Matrix{Float64}, k::Int64)
      ╎   1      @Base/array.jl:734; collect(itr::Base.Generator{Base.Iterators.Produ...
      ╎    1      @Base/array.jl:760; collect_to_with_first!
      ╎     1      @Base/array.jl:790; collect_to!(dest::Matrix{Float64}, itr::Base.Gen...
      ╎    ╎ 1      @Base/array.jl:786; collect_to!
     1╎    ╎  1      @Base/array.jl:903; setindex!
      ╎   1      ....7/LinearAlgebra/src/generic.jl:1553; det(A::Matrix{Real})
      ╎    1      ....7/LinearAlgebra/src/generic.jl:1338; istril
     1╎     1      ....7/LinearAlgebra/src/generic.jl:0; istril(A::Matrix{Real}, k::Int64)
      ╎   10     ....7/LinearAlgebra/src/generic.jl:1557; det(A::Matrix{Real})
     1╎    1      ...ib/v1.7/LinearAlgebra/src/lu.jl:458; det(F::LU{Real, Matrix{Real}})
      ╎    9      ...ib/v1.7/LinearAlgebra/src/lu.jl:278; lu##kw
      ╎     9      ...ib/v1.7/LinearAlgebra/src/lu.jl:278; lu##kw
      ╎    ╎ 9      ...b/v1.7/LinearAlgebra/src/lu.jl:279; #lu#153
      ╎    ╎  9      ...b/v1.7/LinearAlgebra/src/lu.jl:134; lu!##kw
      ╎    ╎   9      .../v1.7/LinearAlgebra/src/lu.jl:134; #lu!#151
      ╎    ╎    9      .../v1.7/LinearAlgebra/src/lu.jl:139; generic_lufact!##kw
      ╎    ╎     1      .../v1.7/LinearAlgebra/src/lu.jl:144; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     1╎    ╎    ╎ 1      @Base/boot.jl:457; Array
     1╎    ╎     1      .../v1.7/LinearAlgebra/src/lu.jl:150; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     2╎    ╎     2      .../v1.7/LinearAlgebra/src/lu.jl:170; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
      ╎    ╎     2      .../v1.7/LinearAlgebra/src/lu.jl:172; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     2╎    ╎    ╎ 2      @Base/array.jl:905; setindex!
      ╎    ╎     3      .../v1.7/LinearAlgebra/src/lu.jl:180; generic_lufact!(A::Matrix{Real}, pivot::RowMa...
     3╎    ╎    ╎ 3      @Base/array.jl:905; setindex!
     1╎1      ...ression/hyperbolic_relaxation.jl:91; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
      ╎1      ...ression/hyperbolic_relaxation.jl:95; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
      ╎ 1      ...gression/hyperbolic_relaxation.jl:41; swap!(X::Matrix{Int64}, i::Int64, j::Int64)
     1╎  1      @Base/array.jl:905; setindex!
      ╎2      ...ression/hyperbolic_relaxation.jl:96; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
      ╎ 1      ...gression/hyperbolic_relaxation.jl:38; swap!(X::Matrix{Float64}, i::Int64, j::Int64)
     1╎  1      @Base/array.jl:862; getindex
      ╎ 1      ...gression/hyperbolic_relaxation.jl:41; swap!(X::Matrix{Float64}, i::Int64, j::Int64)
     1╎  1      @Base/array.jl:905; setindex!
      ╎21     ...ression/hyperbolic_relaxation.jl:99; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
    21╎ 21     @Base/array.jl:2356; indexin(a::Int64, b::Vector{Any})
      ╎1      ...ression/hyperbolic_relaxation.jl:107; find_subset(A::Symmetric{Bool, Matrix{Bool}}, b::V...
      ╎ 1      @Base/abstractarray.jl:1315; setindex!
      ╎  1      @Base/multidimensional.jl:894; _setindex!
      ╎   1      @Base/multidimensional.jl:905; _unsafe_setindex!(::IndexLinear, ::Matrix{Int64},...
      ╎    1      @Base/cartesian.jl:64; macro expansion
      ╎     1      @Base/multidimensional.jl:911; macro expansion
      ╎    ╎ 1      @Base/array.jl:835; iterate
      ╎    ╎  1      @Base/int.jl:982; -
     1╎    ╎   1      @Base/int.jl:86; -
Total snapshots: 279237

