\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sparse Semidefinite Programs and Quadratic Programs}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:sparse_qcqp}{{1}{2}{Sparse Semidefinite Programs and Quadratic Programs}{equation.1.1}{}}
\newlabel{eq:sparse_qcqp@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:sparse_sdp}{{2}{2}{Sparse Semidefinite Programs and Quadratic Programs}{equation.1.2}{}}
\newlabel{eq:sparse_sdp@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{TODO}
\citation{TODO}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:dual}{{3}{3}{Sparse Semidefinite Programs and Quadratic Programs}{equation.1.3}{}}
\newlabel{eq:dual@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{eq:dual}{{4}{3}{Sparse Semidefinite Programs and Quadratic Programs}{equation.1.4}{}}
\newlabel{eq:dual@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Sparse Regression and Sparse PCA}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Paper Outline}}{3}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{3}
